TAG: pdfviewer-6-0-23-1
DATE: 03/25/2024
STAFF: lec
wts2-1397/Migration to Rocky OS

TAG: pdfviewer-6-0-21-1
DATE: 08/04/2022
STAFF: sc
wts2-529/modify pdfviewer to "skip" missing J files (TR13386)

TAG: pdfviewer-6-0-20-1
DATE: 06/14/2022
STAFF: lec
wts2-890/Extracted Text Splitter cgi Ref ID not working

TAG: pdfviewer-6-0-16-4
DATE: 9/16/2020
STAFF: jak
fix writing binary data (PDF and zip files) in pdfviewer.cgi caused by python3

TAG: pdfviewer-6-0-16-3
DATE: 8/31/2020
STAFF: jak
fix splitter.cgi error

TAG: pdfviewer-6-0-16-2
DATE: 08/31/2020
STAFF: jak
fixed bug in splitter.cgi and Configuration.py

TAG: pdfviewer-6-0-16-1
DATE: 08/21/2020
STAFF: lec
TR13204/Infrastructure Release
